# EnglishBlog

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tune/englishblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tune/englishblog/: PostDetailActivity.java  PostDetailFragment.java  PostListActivity.java  PostListAdapter.java  PostListFragment.java
app/src/main/java/com/tune/englishblog/dummy/: DummyContent.java
app/src/main/java/com/tune/englishblog/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/tune/englishblog/services/: PostsSynchronizer.java  PostsSynchronizerService.java  RefreshService.java
app/src/main/java/com/tune/englishblog/util/: CBHelper.java  CollectionUtils.java  Constants.java  Pair.java  PrefUtil.java  UiUtils.java
app/src/main/res/layout/: activity_post_list.xml  fragment_post_detail.xml  item_post_list.xml
app/src/main/res/layout-sw600dp/: activity_post_list.xml
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
icon/: ic_launcher.xcf
